DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_TEST_NAME=YOUR_DB_TEST_NAME
JWT_SECRET_KEY=YOUR_SECRET_KEY
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=YOUR_MINUTES_COUNT